<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings_id"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_white_24px"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/rate_app_id"
        android:title="@string/menu_rate_app"
        app:showAsAction="never"/>

</menu>